PORT=8000
# MONGODB_URI=mongodb://localhost:27017/ninjasports
MONGODB_URI=mongodb+srv://ninjasportssgfi:921142is@cluster0.mawum88.mongodb.net/ninjasports
CORS_ORIGIN=*
DOMAIN=http://localhost:3000
# backend
ACCESS_TOKEN_SECRET=10e08a419e850eba1ebba18fdd28eb7ec1b7e8baa9bcc3b973e2b8891ec726be 
ACCESS_TOKEN_EXPIRY=365d
# backend-refresh
REFRESH_TOKEN_SECRET=fb39a68aaeeefa87875e361103a74c1876bced60591054a98938ad98f193b11c
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpjrqxwe5
CLOUDINARY_API_KEY=817684269817581
CLOUDINARY_API_SECRET=OGTz8qeNrJ6kP_c6XWbRnGJ0FSc

NODEMAILER_SERVICE=gmail
NODEMAILER_AUTH_USER=ninjasportssgfi@gmail.com
NODEMAILER_AUTH_PASS=ntvr spwr rbhg gpgw
NODEMAILER_MAILOPTIONS_TO=ninjasportssgfi@gmail.com



# mongodb email: ninjasportssgfi@gmail.com
# mongodb password: 921142is

# clodinary email: ninjasportssgfi@gmail.com
# cloudinary password: 921142Is@
